{
  "name": "node.js",
  "version": "10.5.0",
  "description": "\"# bookMyTrip\" \r \"# bookMyTrip\"",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.7",
    "sqlite3": "^4.0.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajat1510/bookMyTrip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajat1510/bookMyTrip/issues"
  },
  "homepage": "https://github.com/Rajat1510/bookMyTrip#readme"
}
